xml/XML in easy steps - Source code/4 - Adding XSD restrictions/custom.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- XML in easy steps - Page 66. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- CUSTOM DATA TYPES. -->

<!-- Create a custom data type to restrict integer range. -->
<xsd:simpleType name="maxTenType">
	<xsd:restriction base="xsd:integer">
		<xsd:maxInclusive value="10"/>
	</xsd:restriction>
</xsd:simpleType>



<!-- DECLARE ELEMENTS. -->

<!-- Simple types. -->


<!-- Complex types. -->

<xsd:element name="doc" type="docType"/>
<xsd:element name="knife" type="maxTenType"/>
<xsd:element name="spoon" type="maxTenType"/>


<!-- DEFINE STRUCTURES. -->

<xsd:complexType name="docType">
	<xsd:sequence>
		<xsd:element ref="knife" maxOccurs="3"/>
		<xsd:element ref="spoon" maxOccurs="3"/>
	</xsd:sequence>
</xsd:complexType>



</xsd:schema>
