xml/XML in easy steps - Source code/4 - Adding XSD restrictions/date.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- XML in easy steps - Page 64. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- DECLARE ELEMENTS. -->

<!-- Simple types. -->
<xsd:element name="nytime" type="xsd:time"/>
<xsd:element name="lilboy" type="xsd:dateTime"/>
<xsd:element name="xmasday" type="xsd:gMonthDay"/>
<xsd:element name="iditarod" type="xsd:duration"/>

<!-- Complex types. -->
<xsd:element name="doc" type="docType"/>

<!-- DEFINE STRICTURE. -->
<xsd:complexType name="docType">
	<xsd:sequence>
		<xsd:element ref="nytime" />
		<xsd:element ref="lilboy" />
		<xsd:element ref="xmasday" />
		<xsd:element ref="iditarod" />
	</xsd:sequence>
</xsd:complexType>
	
</xsd:schema>
