xml/XML in easy steps - Source code/4 - Adding XSD restrictions/enum.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- XML in easy steps - Page 76. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- CUSTOM DATA TYPES. -->

<!-- Create a custom data type to restrict by enumeration. -->
<xsd:simpleType name="newEnglandType">
	<xsd:restriction base="xsd:string">
		<xsd:enumeration value="Conneticut"/>
		<xsd:enumeration value="Maine"/>
		<xsd:enumeration value="Massachusetts"/>
		<xsd:enumeration value="New Hampshire"/>
		<xsd:enumeration value="Rhode Island"/>
		<xsd:enumeration value="Vermont"/>
	</xsd:restriction>
</xsd:simpleType>


<!-- DECLARE ELEMENTS. -->

<!-- Simple types. -->

<!-- Complex types. -->
<xsd:element name="doc" type="docType"/>
<xsd:element name="state" type="newEnglandType" />


<!-- DEFINE STRUCTURE. -->

<xsd:complexType name="docType">
	<xsd:sequence>
		<xsd:element ref="state" maxOccurs="6"/>
	</xsd:sequence>
</xsd:complexType>
	
	
</xsd:schema>
