xml/XML in easy steps - Source code/4 - Adding XSD restrictions/range.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- XML in easy steps - Page 68. -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">


<!-- CUSTOM DATA TYPES. -->

<!-- Create a custom data type to restrict a time range. -->
<xsd:simpleType name="pmType">
	<xsd:restriction base="xsd:time">
		<xsd:maxInclusive value="23:59:59"/>
		<xsd:minInclusive value="12:00:00"/>
	</xsd:restriction>
</xsd:simpleType>


<!-- DECLARE ELEMENTS.-->

<!-- Simple types. -->

<!-- Complex types. -->
<xsd:element name="doc" type="docType"/>
<xsd:element name="afternoon" type="pmType" />
<xsd:element name="evening" type="pmType" />

<!-- DEFINE STRUCTURE. -->
<xsd:complexType name="docType">
	<xsd:sequence>
		<xsd:element ref="afternoon" maxOccurs="3"/>
		<xsd:element ref="evening" maxOccurs="3"/>
	</xsd:sequence>
</xsd:complexType>

	
</xsd:schema>
