xml/XML in easy steps - Source code/3 - Writing XSD schemas/cactus.xsd

<?xml version="1.0"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- DECLARE ELEMENTS. -->
	
<!-- Simple type. -->
<xsd:element name="name" type="xsd:string"/>

<!-- Complex types. -->
<xsd:element name="doc" type="docType"/>
<xsd:element name="cactus" type="cactusType"/>



<!-- DEFINE STRUCTURES. -->

<!-- Root element sequence structure. -->
<xsd:complexType name="docType">
  <xsd:sequence>
    <xsd:element ref="cactus" maxOccurs="100"/>
  </xsd:sequence>
</xsd:complexType>

<!-- Nested <cactus> element sequence structure. -->
<xsd:complexType name="cactusType">
    <xsd:sequence>
    <xsd:element ref="name"/>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:ID" use="required"/>
</xsd:complexType>
	
	
</xsd:schema>
