xml/XML in easy steps - Source code/7 - Adding XPath expressions/bikes.xsd

<?xml version = "1.0" encoding = "UTF-8" ?>

<!-- XML in easy steps - Page 117. -->

<xsd:schema 
xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
targetNamespace = "http://www.ineasysteps.com/xsd"
xmlns:tns = "http://www.ineasysteps.com/xsd" >

<!-- DECLARE ELEMENTS. -->

<!-- Simple types. -->

<xsd:element name = "make" 	type = "xsd:string" 	/>
<xsd:element name = "model" 	type = "xsd:string" 	/>
<xsd:element name = "ltr" 	type = "xsd:decimal" 	/>
<xsd:element name = "cyl" 	type = "xsd:integer" 	/>
<xsd:element name = "drive" 	type = "xsd:string" 	/>
<xsd:element name = "price" 	type = "xsd:integer"	/>

<!-- Complex types. -->

<xsd:element name = "doc"  	type = "tns:docType" 	/>
<xsd:element name = "item" 	type = "tns:itemType"	/>


<!-- DEFINE STRUCTURES. --> 

<xsd:complexType name = "docType">
	<xsd:sequence maxOccurs = "unbounded">
		<xsd:element ref = "tns:item" 	/>
	</xsd:sequence>
</xsd:complexType>

<xsd:complexType name = "itemType">
	<xsd:sequence>
		<xsd:element ref = "tns:make" 	/>
		<xsd:element ref = "tns:model" 	/>
		<xsd:element ref = "tns:ltr" 	/>
		<xsd:element ref = "tns:cyl" 	/>
		<xsd:element ref = "tns:drive" 	/>
		<xsd:element ref = "tns:price" 	/>
	</xsd:sequence>
	<xsd:attribute name = "id" type = "xsd:string" use = "required" />
</xsd:complexType>

</xsd:schema>