xml/XML in easy steps - Source code/2 - Writing DTD schemas/history.dtd



<!-- Define the root element. -->
<!-- May contain one child element called para. -->
<!ELEMENT doc (para)>

<!-- Define the child element. -->
<!-- May contain Parsed Character Data. -->
<!ELEMENT para (#PCDATA)>


<!-- Define entity values. -->
<!-- Common markup language acronyms. -->
<!ENTITY html "HyperText Markup Language (HTML)" >
<!ENTITY xml  "eXtensible Markup Language (XML)" >
<!ENTITY sgml "Standard Generalized Markup Language (SGML)" >
<!ENTITY gml  "Generalized Markup Language (GML)" >